/**
 * // Definition for a Node.
 * function Node(val, children) {
 *    this.val = val;
 *    this.children = children;
 * };
 */

/**
 * @param {Node} root
 * @return {number[]}
 */
var preorder = function(root) {
    if(!root) return [];
    
    let results = [];
    
    let queue = [];
    queue.push(root);
    
    while(queue.length > 0){
        let current = queue.pop();
        results.push(current.val);
        
        for(let i = (current.children.length) - 1; i >=0; i--){
            queue.push(current.children[i]);
        }
    }
    
    return results;
};